{
  "name": "numerixai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:init": "node scripts/init-db.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "latest",
    "@tailwindcss/postcss": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "dotenv": "^17.4.2",
    "framer-motion": "latest",
    "jspdf": "latest",
    "katex": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-katex": "latest",
    "tailwind-merge": "latest",
    "tesseract.js": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/katex": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
